JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:18:p, par l {seq l {par l {comp label1::l:::x, comp label5::l:::x, seq l {space :p:2:p, par l:::p {comp label2:::::x, comp label4:::p:89:p}, space :0:0:x}, comp label3::t:::x}, space s:::p, par l:::p {comp sdthoai::l:::x, comp malop::l:::x, comp mamon::l:::x, comp tengv::l:::x, comp magv::l:p:346:p}, space :p:7:p}, seq l {space :p:10:p, comp scrollPane1:::p::p}}, space :p:32:p, par l {comp them:::p::p, comp sua:::p::p, comp xoa::l:p::p, comp xem::l:p::p, comp thoat:::p::p}, space :p:23:p}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:15:p, par b {comp label1::b:p::p, comp magv::b:p::p}}, seq l {space :p:41:p, comp them:::p::p}}, space s:::p, par l {comp label2:::p:14:p, comp tengv:::p:40:p, comp sua:::p::p}, par l {seq {space s:::p, par b {comp label4::b:p::p, comp mamon::b:p::p}, space s:::p, par b {comp sdthoai::b:p::p, comp label5::b:p::p}, space s:::p, par b {comp malop::b:p::p, comp label3::b:p::p}, space s:::p, comp scrollPane1:::p::p}, seq l {space :p:6:p, comp xoa:::p::p, space u:::p, comp xem:::p::p, space u:::p, comp thoat:::p::p}}}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Mã giáo viên"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Tên giảng viên"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Mã lớp"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Mã môn"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Số điện thoại"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "mamon"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sdthoai"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "magv"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tengv"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "malop"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "giangvien"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "them"
				"text": "Thêm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "them", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sua"
				"text": "Sửa"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sua", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "xoa"
				"text": "Xoá"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xoa", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "xem"
				"text": "Xem"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "xem", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "thoat"
				"text": "Thoát"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "thoat", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 10 )
			"size": new java.awt.Dimension( 635, 510 )
		} )
	}
}
