JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:57:p, par l {seq {space :p:64:p, comp button1:::p::p, space :::x}, seq {par l {comp label1:::p::p, comp label2:::::x}, space u:::p, par l {comp tf_un:::p:186:p, comp pf_pass::l:p:186:p}, space :p:78:p}}}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, par b {comp label1::b:p:40:p, comp tf_un::b:p::p}, space s:::p, par b {comp label2::b:p:40:p, comp pf_pass::b:p::p}, space s:::p, comp button1:::p::p, space ::67:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Pass:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tf_un"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pf_pass"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
